<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Responsive Navigation Menu</title>
      <link rel="stylesheet" href="privacy.css">
      <link rel="stylesheet" href="navbar.css">
      <link rel="stylesheet" href="footer.css">
       
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
     
    <nav>
      <div class="logo" style="font-size: 50px;">
       <img src="Img/dubologo.png" alt="">

      </div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
      <i class="fas fa-bars"></i>
      </label>
      <ul>
         <li><a  href="index.html">Home</a></li>
         <li><a href="class.html">Class</a></li>
         <li><a href="timetable.html">Schedule</a></li>
         <li><a href="aboutus.html">AboutUs</a></li>
         <li><a href="RegistrationForm.html">Register</a></li>

         
      </ul>
   </nav>

    <main>
      <section class="privacy-section1">
        <div class="privacy-container">
            <h1>
                Privacy and Policy
            </h1>
        </div>
        <div class="privacy-container2">
            <div class="privacy-img">

                <img src="Img/privacy-policy.png" alt="">
            </div>
            <div class="privacy-content1">

                <p>
                    At DuBo Martial Arts, we are committed to protecting your privacy and personal information. This Privacy Policy explains how we collect, use, and disclose information about you when you use our website, services, or interact with us.
    
                </p>
            </div>
        </div>


      </section>

      <section class="privacy-section2">
        <div class="privacy-section2-content">
            <div class="privacy-img2">

                <img src="Img/usher (2).png" alt="">
            </div>
            <div class="privacy-content2">

                <h4>Information We Collect</h4>
                <div class="privacy-para1">
                  
                  <ul>
                    <li>
                      Personal information such as your name, email address, and phone number when you fill out a contact form or sign up for our services
                    </li>
                    <li>
                      Payment information when you make a payment for our services
                    </li>
                    <li>
                      Usage information such as your IP address, browser type, and operating system when you use our website
                    </li>
                    <li>
                      Information that you voluntarily provide to us when you interact with us such as feedback, testimonials, or survey responses
                    </li>
                  </ul>
                   
                </div>

            </div>
        </div>

      </section>
      
      <section class="privacy-section3">
        <div class="privacy-section3-content">
            <div class="privacy-img3">

                <img src="Img/swirly-arrow.png" alt="">
            </div>
            <div class="privacy-content3">

                <h4>How We Use Your Information</h4>
                <div class="privacy-para2">
                  
                  <ul>
                    <li>
                      To provide our services to you
                    </li>
                    <li>
                      Payment information when you make a payment for our services
                    </li>
                    <li>
                      To process payments for our services
                    </li>
                    <li>
                      To improve our website and services based on your feedback
                    </li>
                    <li>
                      To comply with applicable laws and regulations
                    </li>
                  </ul>
                   
                </div>

            </div>
        </div>

      </section>
      
      <section class="privacy-section4">
        <div class="privacy-section4-content">
            
            <div class="privacy-content4">

                <h4>Your Rights</h4>
                <div class="privacy-para3">
                  <p>
                    You have certain rights with respect to your personal information such as the right to access, correct, or delete your personal information. You may also have the right to object to the processing of your personal information or to restrict the use of your personal information in certain circumstances. If you wish to exercise any of these rights, please contact us using the contact information below.
                  </p>
                  
                   
                </div>

            </div>

            <div class="privacy-img4">

              <img src="Img/curve-arrow.png" alt="">
          </div>
          
        </div>

      </section>

      


    </main>
        
      

      <!--Footer-->
      <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
               <img src="Img/dubologo.png" alt="">
             
            </div>
            <div class="media-icons">
              <a href="https://www.facebook.com/login.php"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
              <!-- <a href="#"><i class="fab fa-youtube"></i></a> -->
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">DuBo</li>
              <li><a href="index.html">Home</a></li>
              <li><a href="contactus.html">Contact us</a></li>
              <li><a href="aboutus.html">About us</a></li>
              <li><a href="privacy.html">Privacy and Policy</a></li>
              <li><a href="sitemap.html">SiteMap</a></li>

              
            </ul>
            
            <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="RegistrationForm.html">Register</a></li>

             
            </ul>
            <ul class="box">
              <li class="link_name">Course</li>
              <li><a href="timetable.html">TimeTable</a></li>
              <li><a href="class.html">Classes</a></li>
              
            </ul>
           
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2023 <a href="#">DuBo.</a>All rights reserved</span>
            <span class="policy_terms">
              <a href="privacy.html">Privacy policy</a>
            </span>
          </div>
        </div>
      </footer>

   </body>
</html>